# src: https://steamcommunity.com/app/32400/discussions/0/810938810730516335/
# Fullsceen may produce strange video effects: use ctrl+enter to enter windowed mode

[sdl]
fullscreen=true
fulldouble=true
output=opengl           # allows for recording/streaming
sensitivity=300         # default 100, adjustable ingame

[cpu]
core=auto               
cycles=auto             # default is 20000 but just doesnt cut it for all cpus

[dosbox]
memsize=32              # increased from 16mb default

[render]
aspect=true             # ffixes 320x200 res
scaler=hq3x             # enlarges and fixes picture

[autoexec]
mount c "game"
c:\
dark.exe
exit